logging.level.com.example.telegrambotapi1=info

spring.datasource.url=jdbs:postgresql://localhost:5432/notifications
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
